
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.3mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m4.0mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 317ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[22:01:48.508] [32mINFO[39m (4882): [36mServer listening[39m
    [35mport[39m: 8080
[22:01:52.021] [32mINFO[39m (4882): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 5
[22:02:29.134] [32mINFO[39m (4882): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 22
[22:02:29.293] [32mINFO[39m (4882): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:02:29.496] [32mINFO[39m (4882): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/drinks"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 44
[22:02:32.155] [32mINFO[39m (4882): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/dashboard/active-orders"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[22:02:35.560] [32mINFO[39m (4882): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "PATCH",
      "url": "/api/orders/10/status"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 37
[22:02:36.676] [32mINFO[39m (4882): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/dashboard/active-orders"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[22:02:39.644] [32mINFO[39m (4882): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "PATCH",
      "url": "/api/orders/11/status"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[22:02:39.827] [32mINFO[39m (4882): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/dashboard/active-orders"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[22:02:41.921] [32mINFO[39m (4882): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "PATCH",
      "url": "/api/orders/12/status"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[22:02:42.102] [32mINFO[39m (4882): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/dashboard/active-orders"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[22:02:42.910] [32mINFO[39m (4882): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 13446
[22:02:50.274] [32mINFO[39m (4882): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/dashboard/active-orders"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[22:02:57.836] [32mINFO[39m (4882): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 13,
      "method": "GET",
      "url": "/api/events"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 14920
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`[39m
[31mCommand failed with signal "SIGTERM"[39m
